<html>

<head>
    <style>
        .canvas {
            border-style: solid;
            border-width: 5px;
            border-color: black;
        }
    </style>


</head>

<body>

    
    <canvas class="canvas" width="700" height="500"></canvas>
    <div class="">

        <div class="">
            <!--<canvas class="canvas col-8"></canvas>-->
            <div class="">
                <form action="" class="">
                    <button type="button" class="clearButton">Clear</button>
                </form>

            </div>

        </div>


    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="draw.js"></script>


</body>

</html>